# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/model/: ApiClient.java  Cast.java  CreditsResponse.java  Datum.java  Film.java  Genre.java  GenresItem.java  ListFilm.java  ListMovie.java  Metadata.java  Movie.java  MovieItem.java  SliderItems.java  TMDbApiService.java  User.java
app/src/main/java/com/example/movieapp/data/repository/: FirebaseRepository.java  MovieRepository.java
app/src/main/java/com/example/movieapp/ui/activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/movieapp/ui/adapters/: ActorListAdapter.java  CategoryEachMovieAdapter.java  CategoryListAdapter.java  FavoritesAdapter.java  FilmListAdapter.java  MovieListAdapter.java  SliderAdapters.java
app/src/main/java/com/example/movieapp/ui/fragments/: FavoritesFragment.java  HomeFragment.java  MovieDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/movieapp/ui/viewmodel/: FavoritesViewModel.java  HomeViewModel.java  LoginViewModel.java  MovieDetailsViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/java/com/example/movieapp/ui/viewmodel/factory/: ViewModelFactory.java
app/src/main/java/com/example/movieapp/util/: FirebaseUtil.java
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: button_background.xml  cat_background.xml  edittext_background.xml  orange_button_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  autocomplete_item_layout.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  item_favorite.xml  viewholder_actors.xml  viewholder_category.xml  viewholder_film.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/movieapp/: FavoritesViewModelTest.java  HomeViewModelTest.java  SearchViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
