<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/autoCompleteItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:padding="8dp"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:paddingStart="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#424242" />
</LinearLayout>